#!/usr/bin/env bash
# Idempotent repo scaffolding for an AzureML-command-job workflow.
# Safe by default: will NOT overwrite existing files unless --force.
#
# *** PARTIAL RECOVERY ***
# Original file was 15,137 bytes. I deleted it before saving a full copy and the
# session logs do not contain a Write or Read for the full body. The fragment
# below (lines 1–100) is what was captured during the audit. The rest scaffolded
# the AzureML/Conda/command_job templates that are also in _archive/azureml/, so
# the unique value in this script over those is minimal — but I cannot guarantee
# it's nothing. If you want it back in full, check any Time Machine / iCloud /
# Backblaze backup, or look at any pod you rsync'd the repo to.

set -euo pipefail

FORCE=0
REPO_NAME="${1:-.}"

for arg in "${@:2}"; do
  case "$arg" in
    --force) FORCE=1 ;;
    *) ;;
  esac
done

say() { printf "\n\033[1m%s\033[0m\n" "$*"; }
warn() { printf "\033[33m[warn]\033[0m %s\n" "$*"; }
ok() { printf "\033[32m[ok]\033[0m %s\n" "$*"; }

write_file() {
  local path="$1"
  local content="$2"
  if [[ -f "$path" && "$FORCE" -ne 1 ]]; then
    warn "Skip existing file: $path (use --force to overwrite)"
    return 0
  fi
  mkdir -p "$(dirname "$path")"
  printf '%s' "$content" > "$path"
  ok "Wrote: $path"
}

append_if_missing() {
  local path="$1"
  local needle="$2"
  local block="$3"
  mkdir -p "$(dirname "$path")"
  touch "$path"
  if grep -qF "$needle" "$path"; then
    ok "Already present in $path: $needle"
  else
    printf "\n%s\n" "$block" >> "$path"
    ok "Appended to $path: $needle"
  fi
}

command_exists() { command -v "$1" >/dev/null 2>&1; }

cd "$REPO_NAME"

say "Ensuring folders"
mkdir -p autoform configs benchmarks scripts outputs/logs outputs/runs outputs/plots azureml paper
ok "Folders ensured"

say "Git ignores"
append_if_missing .gitignore "outputs/" \
"outputs/
__pycache__/
*.pyc
.venv/
.env
.DS_Store
.azureml/
azureml/.azure/
"

say "Configs"
if [[ ! -f configs/ir_search.yaml ]]; then
  write_file configs/ir_search.yaml "$(cat <<'YAML'
experiment:
  name: "ir_search_v0"
  output_dir: "outputs/runs"
  log_dir: "outputs/logs"
  limit: null
  seeds: [1,2,3,4,5]

benchmark:
  path: "benchmarks/minif2f.jsonl"
  start: 0
  count: null

model:
  provider: "local"
  name: "TODO_MODEL_NAME"
  max_tokens: 2048
  temperature: 0.2

search:
  k_variants: 8
  selection: "score"
  max_attempts: 8

lean:
  runner: "lean"
  timeout_sec: 120
YAML
)"
else
  ok "configs/ir_search.yaml exists"
fi

# *** END OF RECOVERED FRAGMENT — rest of original ~15KB file is lost ***
